FROM golang:alpine as builder

RUN apk update && \
    apk add --no-cache git

COPY . /go/src/gitlab.webtv-solution.com/webtvpro/jitsi_meet_config_api
WORKDIR /go/src/gitlab.webtv-solution.com/webtvpro/jitsi_meet_config_api

RUN go get
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-extldflags "-static"' -o main .


FROM alpine:3.7
COPY --from=builder /go/src/gitlab.webtv-solution.com/webtvpro/jitsi_meet_config_api/main /app/

RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*

COPY jwt/ /jwt
COPY config/ /config
COPY templates/ /templates/

CMD ["/app/main"]